spring.datasource.url=jdbc:mysql://localhost:3307/food_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.data=data.sql
spring.thymeleaf.cache=false
